%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorStyle
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.87058824, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.84705883, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.90588236, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.2901961, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.34117648, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.79607844, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.7372549, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.73333335, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.627451, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.4, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.2901961, b: 0.2, a: 1}
